[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Bomb.scn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Assets_Material.tres" type="Material" id=2]
[ext_resource path="res://Audio/Oliver_Giaradot_Guns_And_Explosions/Bullet_Impact_22.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Bomb.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.110765

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.0820313, 0.0820313, 0.0820313, 0.872902 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.03, 0.03, 0.03 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.59668 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.845833, 1 )
colors = PoolColorArray( 1, 0.955017, 0.476563, 1, 1, 0.212342, 0.0697011, 0.22651, 0, 0, 0, 0 )

[sub_resource type="SphereShape" id=12]
radius = 2.0

[node name="Bomb" type="RigidBody"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Fuse_Particles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118214, 0 )
emitting = false
amount = 14
lifetime = 0.5
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 0.05
spread = 0.0
gravity = Vector3( 0, 1, 0 )
angular_velocity = 5.70328e-43

[node name="Bomb" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="Explosion_Particles" type="CPUParticles" parent="."]
emitting = false
amount = 48
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.4
mesh = SubResource( 11 )
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.7
radial_accel = 0.4
damping = 0.5
damping_random = 0.1
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 12 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 1.5
